# SimpleUtils

./: README.md  gitPush.sh  gpgcrypto.rar  pom.xml
SimUtils/: README.md  pom.xml
SimUtils/src/main/java/com/wy/annotation/: Except.java  Table.java  UUID.java
SimUtils/src/main/java/com/wy/common/: Tips.java
SimUtils/src/main/java/com/wy/db/: CreateOracleBean.java
SimUtils/src/main/java/com/wy/enums/: DateEnum.java  SysEnum.java
SimUtils/src/main/java/com/wy/excel/: ExcelJxl.java  ExcelPage.java  ExcelRow.java  ExcelUtils.java
SimUtils/src/main/java/com/wy/http/: HttpClient.java  HttpUtils.java  IdentifyCode.java
SimUtils/src/main/java/com/wy/mail/: Demo3.java
SimUtils/src/main/java/com/wy/proxy/: TestPojo.java  TestPoxy.java
SimUtils/src/main/java/com/wy/result/: ResultException.java
SimUtils/src/main/java/com/wy/socket/: MySocket.java
SimUtils/src/main/java/com/wy/test/: SwingTest.java  TestReflectBean.java  TestReflectGet.java
SimUtils/src/main/java/com/wy/utils/: ComUtils.java  DateUtils.java  Ex.java  ListUtils.java  NumUtils.java
SimUtils/src/main/resources/config/: application-dev.yml
SimUtils/src/test/java/com/wy/test/: ApplicationTests.java
src/main/java/com/wy/SimpleUtils/util/: BaseMapper.java  CsvUtils.java  DateUtils.java  JsonUtils.java
src/main/java/com/wy/_memo/: WeakPassword.java
src/main/java/com/wy/annotation/: AES.java  BaseModelField.java  CheckAdd.java  CheckUpdate.java  Excel.java  ExcelColumn.java  Except.java  MD5.java  NullMsg.java  Sort.java  Table.java  UUID.java  Unique.java
src/main/java/com/wy/common/: Constant.java  Encoding.java  Internation.java  PropConverter.java  SysConfig.java  TipCode.java  Tips.java
src/main/java/com/wy/crawler/: Crawler.java  第1次爬取.txt  第2次爬取.txt  第3次爬取.txt  第4次爬取.txt  第5次爬取.txt  第6次爬取.txt
src/main/java/com/wy/crypto/: CryptoUtils.java
src/main/java/com/wy/database/: DBColumn.java  DBConfig.java  DBTable.java  DBUtils.java  SqlUtils.java
src/main/java/com/wy/database/annotation/: BaseModelField.java  Foreign.java  Name.java  Sort.java  Unique.java
src/main/java/com/wy/db/: CreateCommBean.java  CreateMysqlBean.java  CreateOracleBean.java  CreateSqlserBean.java  DBColumn.java  DBConfig.java  DBTable.java  DBUtils.java  SqlUtils.java
src/main/java/com/wy/db/annotation/: BaseModelField.java  Column.java  Excel.java  Foreign.java  Id.java  Name.java  Sort.java  Table.java  Unique.java
src/main/java/com/wy/docs/: Mysql
src/main/java/com/wy/enums/: BooleanEnum.java  DateEnum.java  Direction.java  DriverEnum.java  ExcelAction.java  Java2SqlEnum.java  LogEnum.java  MethodEnum.java  RegexEnum.java  Selects.java  Sex.java  SysEnum.java  TipEnum.java  TipsEnum.java
src/main/java/com/wy/excel/: ExcelJxl.java  ExcelMapUtils.java  ExcelModel.java  ExcelModelUtils.java  ExcelPOI.java  ExcelPage.java  ExcelRow.java  ExcelUtils.java
src/main/java/com/wy/excel/annotation/: Excel.java  ExcelColumn.java  ExcelRelated.java  Excels.java
src/main/java/com/wy/excel/enums/: ExcelAction.java  ExcelColumnType.java  ExcelHandle.java  PropConverter.java  PropSelect.java  Selects.java  Sex.java
src/main/java/com/wy/http/: BaseHttp.java  BaseServlet.java  HttpClient.java  HttpClientUtils.java  HttpDefaultUtils.java  HttpDownloads.java  HttpUtils.java  IdentifyCode.java
src/main/java/com/wy/io/: FileUtils.java  IOUtils.java  ImageUtils.java
src/main/java/com/wy/jedis/: Redis.java
src/main/java/com/wy/mail/: Demo3.java  Mail.java  MailAuth.java  MailHelper.java  MailUtils.java
src/main/java/com/wy/proxy/: ProxyUtils.java  TestPojo.java  TestPoxy.java
src/main/java/com/wy/qrcode/: QRDecode.java  QREncode.java
src/main/java/com/wy/result/: Result.java  ResultException.java
src/main/java/com/wy/socket/: MyServer.java  MySocket.java
src/main/java/com/wy/test/: .gitignore  JedisTest.java  NodeInfo.java  SwingTest.java  TestAnnotation.java  TestReflectBean.java  TestReflectGet.java  ThreadTest.java
src/main/java/com/wy/thread/: TimeTaskUtils.java
src/main/java/com/wy/utils/: BitUtils.java  ClassUtils.java  ComUtils.java  DateUtils.java  Ex.java  FFmpegUtil.java  HexUtils.java  JsonUtils.java  ListUtils.java  LocalDateUtils.java  MapUtils.java  NumUtils.java  ObjUtils.java  PropUtils.java  StrUtils.java  TimeUtils.java  XMLUtils.java
src/main/resources/: application.yml  java2sql.properties  logback.xml  tags.xlsx
src/main/resources/config/: application-dev.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml  java2sql.properties
src/main/resources/internation/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mappers/: CityMapper.xml
src/main/resources/templates/: Entity.java.vm  controller.vm  entity.vm
src/test/java/com/wy/test/: ApplicationTests.java
