# 数据库连接
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_rl=jdbc:mysql://localhost:3306/simpleoa?autoReconnect=true&amp;useUnicode=true
jdbc_user=root
jdbc_password=52LDforever
# 需要继承的基础类
base_entity=com.wy.entity.BaseBean
base_dao=com.wy.dao.BaseDao
base_service=com.wy.service.BaseService
base.controller = com.wy.controller.BaseCrl
# 基本的包以及项目路径
project.entity=src/main/java
project.dao=src/main/java
project.service=src/main/java
project.controller=src/main/java
package.entity=com.wy.entity
package.dao=com.wy.dao
package.service=com.wy.service
package.controller=com.wy.controller
# 其他配置
# 表前缀,生成实体类时需要将表前缀去除,并首字母大写
table.prefix=ti_,tb_,tf_,tr_
# 将数据库字段转为实体类的时候是否将下划线转驼峰,默认true
column.toHump=true