#java和数据库类型对照表,文件名不可更改,可无该文件,将使用默认的对照关系
#如果是在springboot中,可自定义.yml文件实现层次更清晰的配置文件
Integer=integer,int, tinyint,smallint
Long=long, bigint
Double=float,float precision, double,double precision,real,,numeric,decimal
Boolean=bit
String=varchar,varchar2,nvarchar,char,nchar,text
Date=datetime,date,timestamp,time
#字节数组
bytes=blob
#可取整也可保留小数的数据库类型
BigDecimal=number